### ISSUE TITLE
Travis CI Check Fails for Clang

### ISSUE THREAD

**Issue by NoSuck** [libxmp/libxmp#110]
I created a branch based off master (19ad5b326e228bdf7a80a35244c31a7b5c8e0897), added a one-line comment, and attempted to commit.  Travis CI complained that "all checks failed."  Can anyone shed light on this?

https://github.com/cmatsuoka/libxmp/pull/109

This affects some of my other PRs, so I would like to resolve it.

**Comment by AliceLR** [comment]
I believe this was (temporarily) fixed here: 01951bf3f650372d81493f550e6844c423dba3e5

This should probably be resolved anyway, though, because it makes running `make devcheck` with ASan very annoying.

Copying two (of many) test failure outputs here as examples:
```
test 20: test_sample_load_8bit: 
=================================================================
==24840==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 646 byte(s) in 5 object(s) allocated from:
    #0 0x7f76e9c933cf in __interceptor_malloc (/lib64/libasan.so.6+0xab3cf)
    #1 0x456cc6 in libxmp_load_sample ../src/loaders/sample.c:272

Direct leak of 32 byte(s) in 1 object(s) allocated from:
    #0 0x7f76e9c93587 in __interceptor_calloc (/lib64/libasan.so.6+0xab587)
    #1 0x450dc9 in hio_open ../src/hio.c:322

SUMMARY: AddressSanitizer: 678 byte(s) leaked in 6 allocation(s).
**fail**
```
```
test 26: test_depack_pp: 
=================================================================
==24852==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 9296 byte(s) in 1 object(s) allocated from:
    #0 0x7f76e9c93587 in __interceptor_calloc (/lib64/libasan.so.6+0xab587)
    #1 0x7f76e9a37d72 in xmp_create_context src/control.c:40

Indirect leak of 40570 byte(s) in 6 object(s) allocated from:
    #0 0x7f76e9c933cf in __interceptor_malloc (/lib64/libasan.so.6+0xab3cf)
    #1 0x7f76e9a428e9 in libxmp_load_sample src/loaders/sample.c:272

Indirect leak of 24056 byte(s) in 1 object(s) allocated from:
    #0 0x7f76e9c93587 in __interceptor_calloc (/lib64/libasan.so.6+0xab587)
    #1 0x7f76e9a413c9 in libxmp_init_instrument src/loaders/common.c:56

Indirect leak of 16512 byte(s) in 32 object(s) allocated from:
    #0 0x7f76e9c93587 in __interceptor_calloc (/lib64/libasan.so.6+0xab587)
    #1 0x7f76e9a41543 in libxmp_alloc_track src/loaders/common.c:124

Indirect leak of 1736 byte(s) in 1 object(s) allocated from:
    #0 0x7f76e9c93587 in __interceptor_calloc (/lib64/libasan.so.6+0xab587)
    #1 0x7f76e9a41377 in libxmp_init_instrument src/loaders/common.c:64

Indirect leak of 1664 byte(s) in 26 object(s) allocated from:
    #0 0x7f76e9c93587 in __interceptor_calloc (/lib64/libasan.so.6+0xab587)
    #1 0x7f76e9a4141e in libxmp_alloc_subinstrument src/loaders/common.c:84

Indirect leak of 512 byte(s) in 8 object(s) allocated from:
    #0 0x7f76e9c93587 in __interceptor_calloc (/lib64/libasan.so.6+0xab587)
    #1 0x7f76e9a3dfb8 in libxmp_prepare_scan src/load_helpers.c:343

Indirect leak of 256 byte(s) in 1 object(s) allocated from:
    #0 0x7f76e9c93587 in __interceptor_calloc (/lib64/libasan.so.6+0xab587)
    #1 0x7f76e9a41454 in libxmp_init_pattern src/loaders/common.c:93

Indirect leak of 248 byte(s) in 1 object(s) allocated from:
    #0 0x7f76e9c93587 in __interceptor_calloc (/lib64/libasan.so.6+0xab587)
    #1 0x7f76e9a41390 in libxmp_init_instrument src/loaders/common.c:67

Indirect leak of 160 byte(s) in 8 object(s) allocated from:
    #0 0x7f76e9c93587 in __interceptor_calloc (/lib64/libasan.so.6+0xab587)
    #1 0x7f76e9a414c9 in libxmp_alloc_pattern src/loaders/common.c:110

Indirect leak of 64 byte(s) in 1 object(s) allocated from:
    #0 0x7f76e9c93587 in __interceptor_calloc (/lib64/libasan.so.6+0xab587)
    #1 0x7f76e9a4141e in libxmp_alloc_subinstrument src/loaders/common.c:84
    #2 0x31206e6564696c60  (<unknown module>)

Indirect leak of 64 byte(s) in 1 object(s) allocated from:
    #0 0x7f76e9c93587 in __interceptor_calloc (/lib64/libasan.so.6+0xab587)
    #1 0x7f76e9a4141e in libxmp_alloc_subinstrument src/loaders/common.c:84
    #2 0x206e61206d6f7265  (<unknown module>)

Indirect leak of 64 byte(s) in 1 object(s) allocated from:
    #0 0x7f76e9c93587 in __interceptor_calloc (/lib64/libasan.so.6+0xab587)
    #1 0x7f76e9a3df76 in libxmp_prepare_scan src/load_helpers.c:327

Indirect leak of 64 byte(s) in 1 object(s) allocated from:
    #0 0x7f76e9c93587 in __interceptor_calloc (/lib64/libasan.so.6+0xab587)
    #1 0x7f76e9a41471 in libxmp_init_pattern src/loaders/common.c:97

Indirect leak of 64 byte(s) in 1 object(s) allocated from:
    #0 0x7f76e9c93587 in __interceptor_calloc (/lib64/libasan.so.6+0xab587)
    #1 0x7f76e9a4141e in libxmp_alloc_subinstrument src/loaders/common.c:84
    #2 0x656a6275733e2d2c  (<unknown module>)

Indirect leak of 64 byte(s) in 1 object(s) allocated from:
    #0 0x7f76e9c93587 in __interceptor_calloc (/lib64/libasan.so.6+0xab587)
    #1 0x7f76e9a4141e in libxmp_alloc_subinstrument src/loaders/common.c:84
    #2 0x746375646f72701f  (<unknown module>)

Indirect leak of 64 byte(s) in 1 object(s) allocated from:
    #0 0x7f76e9c93587 in __interceptor_calloc (/lib64/libasan.so.6+0xab587)
    #1 0x7f76e9a4141e in libxmp_alloc_subinstrument src/loaders/common.c:84
    #2 0x7365757165722064  (<unknown module>)

Indirect leak of 22 byte(s) in 1 object(s) allocated from:
    #0 0x7f76e9c40547 in strdup (/lib64/libasan.so.6+0x58547)
    #1 0x7f76e9a3efdd in get_basename src/load.c:285
    #2 0x7f76e9a3efdd in xmp_load_module src/load.c:536

Indirect leak of 6 byte(s) in 1 object(s) allocated from:
    #0 0x7f76e9c933cf in __interceptor_malloc (/lib64/libasan.so.6+0xab3cf)
    #1 0x7f76e9a3ef9a in get_dirname src/load.c:267
    #2 0x7f76e9a3ef9a in xmp_load_module src/load.c:530

SUMMARY: AddressSanitizer: 95486 byte(s) leaked in 94 allocation(s).
**fail**
```

**Comment by AliceLR** [comment]
Confirmed that the first one is just fixed by freeing the sample data and closing the file handle. This one is going to be tedious to go through.

**Comment by AliceLR** [comment]
I'm through the `test_read`, `test_write`, `test_sample`, `test_depack`, `test_prowizard`, `test_loader`, and `test_api` tests so far. The only legitimate issues I've found:

* test_api_test_module.c — `xmp_test_module` may be leaking hio files.
* test_api_set_position.c — `libxmp_prepare_scan` is called multiple times, which allocates new scan_cnt buffers over the old ones instead of freeing the old buffers first or reallocating them.
* test_api_prev_position.c — `libxmp_prepare_scan`.
* test_api_set_row.c — `libxmp_prepare_scan`.

**Comment by cmatsuoka** [comment]
I recently disabled the asan tests in PR #202 because it was detecting leaks in make and calling the test binary directly for some reason was not working for me. But ideally we should re-enable these tests asap.

**Comment by AliceLR** [comment]
I'll submit a patch of my progress so far when I can—it might be easier to review these changes in chunks than all at once.

**Comment by AliceLR** [comment]
Update: through `test_{no,new}_note_*`, `test_porta_*`, `test_effect_*`, `test_{next,prev}_*` now. Four more with (probably) one of the same leaks mentioned above:

* `test_prev_order_start` — `libxmp_prepare_scan`.
* `test_prev_order_skip` — `libxmp_prepare_scan`.
* `test_prev_order_start_seq` — `libxmp_prepare_scan`.
* `test_next_order_skip` — `libxmp_prepare_scan`.

Another patch coming in soon.

**Comment by AliceLR** [comment]
Full LeakSanitizer report from `test_api_test_module`, which if #206 is merged will be the only failing test left:
```
test 144: test_api_test_module: 
=================================================================
==69709==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 32 byte(s) in 1 object(s) allocated from:
    #0 0x7f9311cbf587 in __interceptor_calloc (/lib64/libasan.so.6+0xab587)
    #1 0x7f931197a492 in hio_open_file (../lib/libxmp.so.4+0x61492)
    #2 0x7f931197a5ae in hio_open_file2 (../lib/libxmp.so.4+0x615ae)
    #3 0x7f931197552a in decrunch (../lib/libxmp.so.4+0x5c52a)
    #4 0x7f9311975b71 in xmp_test_module (../lib/libxmp.so.4+0x5cb71)
    #5 0x4290ee in _test_func_test_api_test_module (/home/a/libxmp/test-dev/libxmp-tests+0x4290ee)
    #6 0x40bca3 in run_tests (/home/a/libxmp/test-dev/libxmp-tests+0x40bca3)
    #7 0x40d9b5 in main (/home/a/libxmp/test-dev/libxmp-tests+0x40d9b5)
    #8 0x7f93117751a1 in __libc_start_main (/lib64/libc.so.6+0x281a1)

Direct leak of 32 byte(s) in 1 object(s) allocated from:
    #0 0x7f9311cbf587 in __interceptor_calloc (/lib64/libasan.so.6+0xab587)
    #1 0x7f931197a236 in hio_open (../lib/libxmp.so.4+0x61236)
    #2 0x7f9311975b10 in xmp_test_module (../lib/libxmp.so.4+0x5cb10)
    #3 0x4291cc in _test_func_test_api_test_module (/home/a/libxmp/test-dev/libxmp-tests+0x4291cc)
    #4 0x40bca3 in run_tests (/home/a/libxmp/test-dev/libxmp-tests+0x40bca3)
    #5 0x40d9b5 in main (/home/a/libxmp/test-dev/libxmp-tests+0x40d9b5)
    #6 0x7f93117751a1 in __libc_start_main (/lib64/libc.so.6+0x281a1)

Direct leak of 32 byte(s) in 1 object(s) allocated from:
    #0 0x7f9311cbf587 in __interceptor_calloc (/lib64/libasan.so.6+0xab587)
    #1 0x7f931197a236 in hio_open (../lib/libxmp.so.4+0x61236)
    #2 0x7f9311975b10 in xmp_test_module (../lib/libxmp.so.4+0x5cb10)
    #3 0x4292aa in _test_func_test_api_test_module (/home/a/libxmp/test-dev/libxmp-tests+0x4292aa)
    #4 0x40bca3 in run_tests (/home/a/libxmp/test-dev/libxmp-tests+0x40bca3)
    #5 0x40d9b5 in main (/home/a/libxmp/test-dev/libxmp-tests+0x40d9b5)
    #6 0x7f93117751a1 in __libc_start_main (/lib64/libc.so.6+0x281a1)

Direct leak of 32 byte(s) in 1 object(s) allocated from:
    #0 0x7f9311cbf587 in __interceptor_calloc (/lib64/libasan.so.6+0xab587)
    #1 0x7f931197a492 in hio_open_file (../lib/libxmp.so.4+0x61492)
    #2 0x7f931197a5ae in hio_open_file2 (../lib/libxmp.so.4+0x615ae)
    #3 0x7f931197552a in decrunch (../lib/libxmp.so.4+0x5c52a)
    #4 0x7f9311975b71 in xmp_test_module (../lib/libxmp.so.4+0x5cb71)
    #5 0x429388 in _test_func_test_api_test_module (/home/a/libxmp/test-dev/libxmp-tests+0x429388)
    #6 0x40bca3 in run_tests (/home/a/libxmp/test-dev/libxmp-tests+0x40bca3)
    #7 0x40d9b5 in main (/home/a/libxmp/test-dev/libxmp-tests+0x40d9b5)
    #8 0x7f93117751a1 in __libc_start_main (/lib64/libc.so.6+0x281a1)

Direct leak of 32 byte(s) in 1 object(s) allocated from:
    #0 0x7f9311cbf587 in __interceptor_calloc (/lib64/libasan.so.6+0xab587)
    #1 0x7f931197a492 in hio_open_file (../lib/libxmp.so.4+0x61492)
    #2 0x7f931197a5ae in hio_open_file2 (../lib/libxmp.so.4+0x615ae)
    #3 0x7f931197552a in decrunch (../lib/libxmp.so.4+0x5c52a)
    #4 0x7f9311975b71 in xmp_test_module (../lib/libxmp.so.4+0x5cb71)
    #5 0x429466 in _test_func_test_api_test_module (/home/a/libxmp/test-dev/libxmp-tests+0x429466)
    #6 0x40bca3 in run_tests (/home/a/libxmp/test-dev/libxmp-tests+0x40bca3)
    #7 0x40d9b5 in main (/home/a/libxmp/test-dev/libxmp-tests+0x40d9b5)
    #8 0x7f93117751a1 in __libc_start_main (/lib64/libc.so.6+0x281a1)

Direct leak of 32 byte(s) in 1 object(s) allocated from:
    #0 0x7f9311cbf587 in __interceptor_calloc (/lib64/libasan.so.6+0xab587)
    #1 0x7f931197a236 in hio_open (../lib/libxmp.so.4+0x61236)
    #2 0x7f9311975b10 in xmp_test_module (../lib/libxmp.so.4+0x5cb10)
    #3 0x42909e in _test_func_test_api_test_module (/home/a/libxmp/test-dev/libxmp-tests+0x42909e)
    #4 0x40bca3 in run_tests (/home/a/libxmp/test-dev/libxmp-tests+0x40bca3)
    #5 0x40d9b5 in main (/home/a/libxmp/test-dev/libxmp-tests+0x40d9b5)
    #6 0x7f93117751a1 in __libc_start_main (/lib64/libc.so.6+0x281a1)

SUMMARY: AddressSanitizer: 192 byte(s) leaked in 6 allocation(s).
**fail**
```

**Comment by sezero** [comment]
Something is wrong with travis (takes eons to start -- or finalize?).
Are there any leak issues left with current master? If not, let's close
this one.
