### ISSUE TITLE
Out-of-bounds read in read_event_st3

### ISSUE THREAD

**Issue by Deewiant** [libxmp/libxmp#118]
Test case can be conveniently found at https://github.com/mtuomi/SecondReality/blob/551673360e531e7cae90d7de5470165d87b2b264/MAIN/MUSIC1.S3M (EDIT: not ~https://github.com/mtuomi/SecondReality/blob/551673360e531e7cae90d7de5470165d87b2b264/MAIN/MUSIC0.S3M~ as I originally had)

Running simply `xmp MUSIC1.S3M -z0 -dnull`, an out-of-bounds read occurs here: https://github.com/cmatsuoka/libxmp/blob/c5df8ece33c15ad353e809e52add41a957ab74d0/src/read_event.c#L817

As reported by `gcc -fsanitize=address`:

```
ERROR: AddressSanitizer: heap-buffer-overflow on address 0x62e00000a83b at pc 0x7f7f54b041e5 bp 0x7ffe0ea6cc60 sp 0x7ffe0ea6cc50
READ of size 1 at 0x62e00000a83b thread T0
    #0 0x7f7f54b041e4 in read_event_st3 src/read_event.c:817
    #1 0x7f7f54b06a1a in libxmp_read_event src/read_event.c:1601
    #2 0x7f7f54afc7b4 in read_row src/player.c:517
    #3 0x7f7f54afc7b4 in xmp_play_frame src/player.c:1680
    #4 0x563792bc5242 in main (/usr/bin/xmp+0x5242)
    #5 0x7f7f54003f49 in __libc_start_main (/usr/lib/libc.so.6+0x20f49)
    #6 0x563792bc32b9  (/usr/bin/xmp+0x32b9)

0x62e00000a83b is located 139 bytes to the right of 41904-byte region [0x62e000000400,0x62e00000a7b0)
allocated by thread T0 here:
    #0 0x7f7f54ef5ce1 in __interceptor_calloc /build/gcc/src/gcc/libsanitizer/asan/asan_malloc_linux.cc:70
    #1 0x7f7f54b27087 in libxmp_init_instrument src/loaders/common.c:42

SUMMARY: AddressSanitizer: heap-buffer-overflow src/read_event.c:817 in read_event_st3
Shadow bytes around the buggy address:
  0x0c5c7fff94b0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c5c7fff94c0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c5c7fff94d0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c5c7fff94e0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c5c7fff94f0: 00 00 00 00 00 00 fa fa fa fa fa fa fa fa fa fa
=>0x0c5c7fff9500: fa fa fa fa fa fa fa[fa]fa fa fa fa fa fa fa fa
  0x0c5c7fff9510: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c5c7fff9520: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c5c7fff9530: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c5c7fff9540: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c5c7fff9550: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07
  Heap left redzone:       fa
[..]
```

Or by `valgrind`:

```
==9901== Invalid read of size 1
==9901==    at 0x4E4369C: read_event_st3 (read_event.c:817)
==9901==    by 0x4E44629: libxmp_read_event (read_event.c:1601)
==9901==    by 0x4E41375: read_row (player.c:517)
==9901==    by 0x4E41375: xmp_play_frame (player.c:1680)
==9901==    by 0x10B66A: main (in /usr/bin/xmp)
==9901==  Address 0x8c7323f is 15 bytes after a block of size 41,904 alloc'd
==9901==    at 0x4C2EEF5: calloc (vg_replace_malloc.c:711)
==9901==    by 0x4E4F35C: libxmp_init_instrument (common.c:42)
==9901==    by 0x4E54732: s3m_load (s3m_load.c:510)
==9901==    by 0x4E4D0D1: load_module (load.c:389)
==9901==    by 0x4E4D3D3: xmp_load_module (load.c:530)
==9901==    by 0x10B152: main (in /usr/bin/xmp)
```

In practice, this causes the audio output to vary per run:

```sh
$ for i in {1..3}; do xmp /archive/src/SecondReality/MAIN/MUSIC1.S3M -cz0 2>/dev/null | sha512sum; done
5abc362b30130fe52c13cb9bfc69bc990dd2bdfa514921afc65e20f2df1b98f5bca308b0ae14e36e092d9a76921a53fdf3f16f334c513fa4ab38d0056c4b7c19  -
5ee0133c17805aaadfa9646c3f2515a7b4f388cede84f7b0b7250d360eaa75aa1d51bb30b6e9188cf682bb86111b5f60aff466945c3c87debc1f92c0a456a8c5  -
0aa32fa730a03b3fe16d4c77618de433b82057f8570c6426cb769bc1573b277ac6589d339803e9881be6d016041ee5cb079be9609a1d4cdf45610400540c896f  -
```

And of course, depending on your compiler, platform, compiler options, etc. this can cause a straight-up crash.

The issue can be reproduced with both release version 4.4.1 and with the current git head (`libxmp-4.4.1-124-gc5df8ece`).

**Comment by sezero** [comment]
Is this still an issue?

**Comment by sezero** [comment]
> Is this still an issue?

I can't reproduce on i686-linux (CentOS 6.10), with both optimized and not-optimized builds.

**Comment by AliceLR** [comment]
Looking at this one is in my TODO list but I think fixing all of the ASan warnings (so the tests don't spam false positives) may be useful to address first.

**Comment by sezero** [comment]
Can't reproduce on x86_64 -Linux either (Fedora 27, gcc-7.3) with asan or under valgrind.

**Comment by sezero** [comment]
>  fixing all of the ASan warnings (so the tests don't spam false positives) may be useful to address first.

The thing is, I am not getting asan (or valgrind) warnings

**Comment by AliceLR** [comment]
> The thing is, I am not getting asan (or valgrind) warnings

I haven't seen any ASan warnings specific to this issue but when I run `make devcheck` I get screens of spam for things that should still be accessible (probably just need to add cleanup calls...). So my hope is that if those get fixed maybe `make devcheck` will reveal something useful (or maybe it won't).

**Comment by Deewiant** [comment]
I can still reproduce this using commit d3a838db on `MUSIC1.S3M` — I'm not sure if I got confused in the original report or what, but it seems that `MUSIC1.S3M` is the reproducer, not `MUSIC0.S3M` as I indicated. (I noticed that since my example `for` loop was using `MUSIC1.S3M`.) So the correct link to the reproducer file is: https://github.com/mtuomi/SecondReality/blob/551673360e531e7cae90d7de5470165d87b2b264/MAIN/MUSIC1.S3M

I'll edit the original report as well to fix that.

**Comment by sezero** [comment]
Reproduced with MUSIC1.S3M:
```
Module name  : UnreaL ][ / PM
Module type  : Scream Tracker 3.00 S3M
Module length: 100 patterns
Patterns     : 74
Instruments  : 54
Samples      : 54
Channels     : 8 [ 3 c 3 c 3 c 3 c ]
Duration     : 7min07s (main sequence)
               1min34s (sequence 1 at position 45)
==1182== Invalid read of size 1
==1182==    at 0x4017C8E: libxmp_read_event (read_event.c:820)
==1182==    by 0x401384C: xmp_play_frame (player.c:517)
==1182==    by 0x804B5B3: main (main.c:517)
==1182==  Address 0x40f221b is not stack'd, malloc'd or (recently) free'd
```

**Comment by sezero** [comment]
Corrected trace using non-optimized builds:
```
==2026== Invalid read of size 1
==2026==    at 0x4018AD7: read_event_st3 (read_event.c:817)
==2026==    by 0x401A902: libxmp_read_event (read_event.c:1601)
==2026==    by 0x4013B23: read_row (player.c:517)
==2026==    by 0x4016920: xmp_play_frame (player.c:1688)
==2026==    by 0x804BF91: main (main.c:517)
==2026==  Address 0x410521b is not stack'd, malloc'd or (recently) free'd
```

**Comment by sezero** [comment]
Offending source line is:
`int transp = mod->xxi[xc->ins].map[xc->key].xpo;`

get_subinstrument (called 3 lines above) is returning
`&instrument->sub[0]` when key is an invalid key, and
since we see a non NULL return we proceed. Since key
is invalid, map[xc->key] is an invalid read.

Adding a debug print to get_subinstrument() reports
10428 invalid keys.

**Comment by AliceLR** [comment]
I've also reproduced this issue with MUSIC1.S3M. It looks like the FT2 and IT read_event implementations explicitly check is_valid_note to prevent this. The S3M and MED implementations do not.

**Comment by sezero** [comment]
I made a quick & _naive_ patch, but I didn't go through loaders so I don't know if it's the right thing to do.
[patch.txt](https://github.com/libxmp/libxmp/files/5506049/patch.txt)

**Comment by AliceLR** [comment]
I think ideally both the read_event functions and the loaders would have checks like that for redundancy. The difference is there are 110 loaders including ProWizard and only 6 read_event functions, so I'd say something like that is the better way to go for now.

**Comment by sezero** [comment]
> I think ideally both the read_event functions and the loaders would have checks like that for redundancy. The difference is there are 110+ loaders including ProWizard and only 6 read_event functions, so I'd say something like that is the better way to go for now.

Send a patch whenever you're able to.

**Comment by AliceLR** [comment]
Something important to note about the FT2 and IT implementations is they check `is_valid_note` before assigning a value to `xc->key`, so my patch will probably tweak the placement of those checks and nothing else.

**Comment by AliceLR** [comment]
Updated patch, which is just your patch with minor tweaks (also some nonfunctional whitespace cleanup...). Not 100% sure this is correct either but at least it should completely ignore invalid keys in the MOD, ST3, and MED read_event functions now.
```diff
diff --git a/src/read_event.c b/src/read_event.c
index 55a7f9bf..32ae779b 100644
--- a/src/read_event.c
+++ b/src/read_event.c
@@ -292,23 +292,23 @@ static int read_event_mod(struct context_data *ctx, struct xmp_event *e, int chn
 		if (e->note == XMP_KEY_OFF) {
 			SET_NOTE(NOTE_RELEASE);
 			use_ins_vol = 0;
-		} else if (!is_toneporta) {
+		} else if (!is_toneporta && is_valid_note(e->note - 1)) {
 			xc->key = e->note - 1;
 			RESET_NOTE(NOTE_END);
-	
+
 			sub = get_subinstrument(ctx, xc->ins, xc->key);
-	
+
 			if (!new_invalid_ins && sub != NULL) {
 				int transp = mod->xxi[xc->ins].map[xc->key].xpo;
 				int smp;
-	
+
 				note = xc->key + sub->xpo + transp;
 				smp = sub->sid;
-	
+
 				if (mod->xxs[smp].len == 0) {
 					smp = -1;
 				}
-	
+
 				if (smp >= 0 && smp < mod->smp) {
 					set_patch(ctx, chn, xc->ins, smp, note);
 					xc->smp = smp;
@@ -807,23 +807,23 @@ static int read_event_st3(struct context_data *ctx, struct xmp_event *e, int chn
 			if (not_same_ins) {
 				xc->offset.val = 0;
 			}
-		} else {
+		} else if (is_valid_note(e->note - 1)) {
 			xc->key = e->note - 1;
 			RESET_NOTE(NOTE_END);
-	
+
 			sub = get_subinstrument(ctx, xc->ins, xc->key);
-	
+
 			if (sub != NULL) {
 				int transp = mod->xxi[xc->ins].map[xc->key].xpo;
 				int smp;
-	
+
 				note = xc->key + sub->xpo + transp;
 				smp = sub->sid;
-	
+
 				if (mod->xxs[smp].len == 0) {
 					smp = -1;
 				}
-	
+
 				if (smp >= 0 && smp < mod->smp) {
 					set_patch(ctx, chn, xc->ins, smp, note);
 					xc->smp = smp;
@@ -1408,12 +1408,12 @@ static int read_event_med(struct context_data *ctx, struct xmp_event *e, int chn
 			SET_NOTE(NOTE_END);
 			xc->period = 0;
 			libxmp_virt_resetchannel(ctx, chn);
-		} else if (!is_toneporta && IS_VALID_INSTRUMENT(xc->ins)) {
+		} else if (!is_toneporta && IS_VALID_INSTRUMENT(xc->ins) && is_valid_note(e->note - 1)) {
 			struct xmp_instrument *xxi = &mod->xxi[xc->ins];
 
 			xc->key = e->note - 1;
 			RESET_NOTE(NOTE_END);
-		
+
 			xc->per_adj = 0.0;
 			if (xxi->nsm > 1 && HAS_MED_INSTRUMENT_EXTRAS(*xxi)) {
 				/* synth or iffoct */
@@ -1423,20 +1423,20 @@ static int read_event_med(struct context_data *ctx, struct xmp_event *e, int chn
 					xc->per_adj = 2.0;
 				}
 			}
-	
+
 			sub = get_subinstrument(ctx, xc->ins, xc->key);
-	
+
 			if (!new_invalid_ins && sub != NULL) {
 				int transp = xxi->map[xc->key].xpo;
 				int smp;
-	
+
 				note = xc->key + sub->xpo + transp;
 				smp = sub->sid;
-	
+
 				if (mod->xxs[smp].len == 0) {
 					smp = -1;
 				}
-	
+
 				if (smp >= 0 && smp < mod->smp) {
 					set_patch(ctx, chn, xc->ins, smp, note);
 					xc->smp = smp;
@@ -1547,11 +1547,12 @@ static int read_event_smix(struct context_data *ctx, struct xmp_event *e, int ch
 			xc->smp = smp;
 		}
 	} else {
-		transp = mod->xxi[xc->ins].map[xc->key].xpo;
-		sub = get_subinstrument(ctx, xc->ins, xc->key);
+		sub = is_valid_note(xc->key) ?
+			get_subinstrument(ctx, xc->ins, xc->key) : NULL;
 		if (sub == NULL) {
 			return 0;
 		}
+		transp = mod->xxi[xc->ins].map[xc->key].xpo;
 		note = xc->key + sub->xpo + transp;
 		smp = sub->sid;
 		if (mod->xxs[smp].len == 0)
```

**Comment by sezero** [comment]
Looks good I think, but let's have another pair of eyes. @cmatsuoka: can you have a look at the patch above?

**Comment by sezero** [comment]
@AliceLR: I suggest that you make the patch into a PR and request review from @cmatsuoka and @sagamusix
