### ISSUE TITLE
Single-byte global buffer over-read when loading some IT / MPTM files...

### ISSUE THREAD

**Issue by debrouxl** [libxmp/libxmp#246]
I noticed significant commit activity over the past few weeks, so I thought I'd take the version for another short drive before the 4.5.0 release is produced - at least load several hundred modules and listen to several of them :)

My AddressSanitizer-instrumented build of libxmp commit ID 604832e52fce256b14fea1f151a535980c41373c aborts because of a single-byte global buffer over-read (not dangerous, but still) when loading several files by Saga Musix, downloaded from http://sagamusix.de/en/music/ , e.g. Rainforest and Logical Control Right:

```
Loading rainforest.it (36 of 55)
=================================================================
==1719424==ERROR: AddressSanitizer: global-buffer-overflow on address 0x7fe8a6dca71c at pc 0x7fe8a6c941e2 bp 0x7ffd473197d0 sp 0x7ffd473197c8
READ of size 1 at 0x7fe8a6dca71c thread T0
    #0 0x7fe8a6c941e1 in xlat_fx .../xmp/libxmp/src/loaders/it_load.c:98:19
    #1 0x7fe8a6c941e1 in load_it_pattern .../xmp/libxmp/src/loaders/it_load.c:981:5
    #2 0x7fe8a6c941e1 in it_load .../xmp/libxmp/src/loaders/it_load.c:1291:7
    #3 0x7fe8a6c3f1e4 in load_module .../xmp/libxmp/src/load.c:461:18
    #4 0x7fe8a6c3e60c in xmp_load_module .../xmp/libxmp/src/load.c:606:8
    #5 0x4cee43 in main .../xmp/xmp-cli/src/main.c:399:9
    #6 0x7fe8a6758cc9 in __libc_start_main csu/../csu/libc-start.c:308:16
    #7 0x420679 in _start (.../bin/xmp+0x420679)

0x7fe8a6dca71c is located 1 bytes to the right of global variable 'fx' defined in 'src/loaders/it_load.c:59:20' (0x7fe8a6dca700) of size 27
SUMMARY: AddressSanitizer: global-buffer-overflow .../xmp/libxmp/src/loaders/it_load.c:98:19 in xlat_fx
Shadow bytes around the buggy address:
  0x0ffd94db1490: 00 00 00 f9 f9 f9 f9 f9 00 05 f9 f9 f9 f9 f9 f9
  0x0ffd94db14a0: 00 01 f9 f9 f9 f9 f9 f9 00 07 f9 f9 f9 f9 f9 f9
  0x0ffd94db14b0: 00 00 f9 f9 f9 f9 f9 f9 00 03 f9 f9 f9 f9 f9 f9
  0x0ffd94db14c0: 00 00 04 f9 f9 f9 f9 f9 00 06 f9 f9 f9 f9 f9 f9
  0x0ffd94db14d0: 00 04 f9 f9 f9 f9 f9 f9 00 02 f9 f9 f9 f9 f9 f9
=>0x0ffd94db14e0: 00 00 00[03]f9 f9 f9 f9 00 00 00 00 00 00 00 00
  0x0ffd94db14f0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0ffd94db1500: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0ffd94db1510: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0ffd94db1520: 00 00 00 00 00 02 f9 f9 f9 f9 f9 f9 00 01 f9 f9
  0x0ffd94db1530: f9 f9 f9 f9 00 01 f9 f9 f9 f9 f9 f9 05 f9 f9 f9
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
  Shadow gap:              cc
==1719424==ABORTING
```

These files used to load with a build of libxmp b41dc4c963fa2084b715faeb8845a6ba9b7c91c4 from early November, but my previous build probably wasn't AddressSanitizer-instrumented because I think I forgot, so this piece of information probably isn't worth much for debugging and fixing the issue.

**Comment by AliceLR** [comment]
IT effects are bounded from 0-31 but the array `fx` is a bit smaller than that. I thought these might be using smooth MIDI macro or parameter expansion effects but after a quick glance I didn't find anything. I'm just going to pad out `fx` to 32 entries with `FX_NONE`...
